body {
  background-color: white;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  color: midnightblue;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-size: 30px;
  margin-top: 4rem;
}

.p1 {
  color: black;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-size: 18px;
  margin-left: 7rem;
  margin-right: 7rem;
}

.contact {
  color: blue;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-size: 18px;
  margin-top: 3rem;
}

.projects {
  color: blue;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-size: 18px;
  margin-top: 1remx;
}

footer {
  background-color: midnightblue;
  color: white;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-size: 15px;
  width: 100%;
  display: flex;
  justify-content: center;
}

img {
  width: 60%;
  margin-left: 18rem;
}

.index {
  color: midnightblue;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-size: 18px;
  margin-top: 20rem;
}

input [type="text"],
select,
textarea {
  font-family: "Times New Roman", Times, serif;
  width: 100%;
  padding: 12px;
  border: 1px solid #b4afaf;
  border-radius: 10px;
  box-sizing: border-box;
  margin-top: 0.6rem;
  margin-bottom: 1.6rem;
  resize: vertical;
}

input[type="submit"] {
  font-family: "Times New Roman", Times, serif;
  background-color: rgb(111, 111, 191);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.container {
  border-radius: 5px;
  background-color: #cabfde;
  padding: 70px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid-container > img {
  max-width: fit-content;
  height: 60%;
  margin: 3rem;
}

.home-button {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
  font-size: 18px;
}

.projects-button {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;

}

.invitation-container {
  display: flex;
  justify-content: center;
}

.paragraph-container {
  color: black;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  display: flex;
  justify-content: center;
  font-size: 18px;
}

.paragraph-container-p {
  color: black;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  display: flex;
  justify-content: center;
  font-size: 15px;
}

.img1, .img2, .img3, .img4, .img5, .img6 {
  width: 40%;
  margin: 0;
}

.p2{
  color: black;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-size: 18px;
  margin-left: 7rem;
  margin-right: 7rem;
}

 @media screen and (max-width: 450px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr); 
  }
 }